# hibernate-examples

./: build.gradle  docker-compose.yml  settings.gradle
sp3-hibernate-core/: build.gradle  docker-compose.yml  settings.gradle
sp3-hibernate-core/src/main/java/org/omidmohebbise/hibernate/core/sphibernatecore/: SpHibernateCoreApplication.java
sp3-hibernate-core/src/main/java/org/omidmohebbise/hibernate/core/sphibernatecore/example1/: Post.java  UseEntityManager.java
sp3-hibernate-core/src/main/resources/: application.properties
sp3-hibernate-core/src/main/resources/db/migration/: V20240103__1330_practice1.sql
sp3-hibernate-core/src/test/java/org/omidmohebbise/hibernate/core/sphibernatecore/: SpHibernateCoreApplicationTests.java
sp3-hibernate-modeling/: .gitignore  docker-compose.yml  settings.gradle
sp3-hibernate-modeling/gradle/wrapper/: gradle-wrapper.properties
sp3-hibernate-modeling/src/main/java/hibernatepractices/: HibernatePracticesApplication.java  HibernatePracticesModeling.java
sp3-hibernate-modeling/src/main/java/hibernatepractices/practice1/: package-info.java
sp3-hibernate-modeling/src/main/resources/migration/: V20240103__1330_practice1.sql
sp3-hibernate-projection/: .gitignore  docker-compose.yml  settings.gradle
sp3-hibernate-projection/gradle/wrapper/: gradle-wrapper.properties
sp3-hibernate-projection/src/main/java/com/omidmohebbise/: HibernateProjectionExample.java
sp3-hibernate-projection/src/main/resources/: application.properties
sp3-hibernate-projection/src/main/resources/db/migration/: V20240103__1330_practice1.sql
src/main/java/com/omidmohebbise/hibernatepractices/: HibernatePracticesApplication.java
(+18 files in other folders)
