
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_projection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=user
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none

flyway.locations=db.migration
