
spring.datasource.url=jdbc:postgresql://localhost:5432/core_hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=user
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration


server.port=9091
